* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero{
    height: 100vh;
    width: 100%;
    background-image:url('images/bg.jpg');
    background-position: center;
    background-size: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10px;
}

.logo{
    color: #ffff;
}
span{
    color: #ea1538;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul li a{
    color: #ffff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover{
    color: #ea1538;
    transition: .3s;
}

button{
    background-color: #ffff;
    color: #ea1538;
        border: none;
        padding: 12px 30px;
        border-radius: 30px;
        font-weight: bold;
        font-size: 15px;
        transition: .4s;
    }
  
  button:is(:hover, :focus) { background-color: black;
cursor: pointer; }

  
.wrapper {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    border:2px solid #ffff;
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: #ffff;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: #ffff;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description h4 a{
    color: #ffff;
    text-decoration: none;
}

.description h4 a:hover{
  background-color: black;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}


.description h4 {
    text-transform: uppercase;

}S

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('images/lowerArms.png');
    
}
.card[for="c2"] {
    background-image: url('images/chest.jpg');
}
.card[for="c3"] {
    background-image: url('images/abs.png');
}
.card[for="c4"] {
    background-image: url('images/back.png');
}
.card[for="c5"] {
    background-image: url('images/upperLegs.png');
}


@media (max-width:600px){
  
    .wrapper{
        width: 10px;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}